<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#3F51B5</color>

    <color name="call_details_bg_start">#03A9F4</color>
    <color name="call_details_bg_end">#2196F3</color>

    <color name="call_type_color_normal">#2196F3</color>
    <color name="call_type_color_suspicious">#FF9800</color>
    <color name="call_type_color_scam">#F44336</color>
</resources>
