<resources>
    <string name="app_name">TrueDetective</string>
    <string name="incoming_call">Incoming call</string>
    <string name="suspicious_call_warning">Warning!\n This number has been marked as suspicious. You may not want to answer this call.</string>
    <string name="no_calls_have_been_made">No calls have been made</string>
    <string name="no_blocked_numbers">No blocked numbers</string>
    <string name="add_number_to_block_list">Add number to block list</string>
    <string name="ok">Ok</string>
    <string name="cancel">Cancel</string>
    <string name="remove_number_from_block_list">Do you want to remove %s from block list?</string>

    <string name="incoming_call_from">Incoming call from %s</string>
    <string name="incoming_call_location">Location: %s</string>
</resources>
